spring.datasource.url=jdbc:mysql://localhost:3306/HackathonDemo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=25442A472D4B6150645367566B58703273357638792F423F4528482B4D623142
jwt.jwtExpirationMs = 43200000

bcryptPassword.strength = 10

